*,
*::before,
*::after {
  box-sizing: border-box;
}
 
body {
  font-family: 'Quicksand', sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #b2e5ec;
}

header {
  background-color: #FFB3B3;
  font-weight: bold;
}
 
header.navbar-container {
  width: 100%;
  padding-block: 1rem;
  margin-inline: auto;
 
  display: flex;
  justify-content: space-around;
  align-items: center;
 
  z-index: 9999;

}
 
header.navbar-container nav ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}
 
header.navbar-container nav li {
  list-style-type: none;
}
 
header.navbar-container nav li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
 
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: bold;
  color: black;
 
  transition: all 0.2s ease-in-out;
}
 
header.navbar-container nav li:hover a {
  background-color: #f1f0f0;
  color: black;
}
 
main {
  flex: 1;
 
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 2rem 4rem;
 
  display: flex;
  align-items: flex-start;
}
 
main .content {
  align-items: center;
  text-align: justify;
}

main .content .card {
  box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  padding: 20px;
  margin-top: 20px;
  background-color: #f1f0f0;
}

#about h1,
#about p {
  margin: 0.3rem 0;
  padding: 0;
}

#experience h1 {
  margin: 0.3rem 0;
  padding: 0;
}

#experience h3 {
  margin: 0.5rem 0;
  padding: 0;
  font-weight: 300;
}

.accordion {
  cursor: pointer;
  width: 100%;
  text-align: left;
  transition: 0.4s;
  border: none;
}

.accordion:hover {
  background-color: #ebe5e5;
}

.panel {
  background-color: #f1f0f0;
  display: none;
  overflow: hidden;
}

ol.circle {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 10px;
  padding: 0;
  counter-reset: step;
}

ol.circle li {
  display: flex;
  place-items: center;
  gap: 5px;
}

ol.circle li::before {
  content:counter(step) " ";
  counter-increment: step;

  display: grid;
  place-content: center;
  height: 2.5em;
  aspect-ratio: 1;
  background: #FFB3B3;
  border: 3px solid #fff;
  box-sizing: border-box;
  border-radius: 50%;
}

#education h1,
#education h3,
#education h4 {
  margin: 0.3rem 0;
  padding: 0;
}

#organizations h1,
#organizations h3,
#organizations h4 {
  margin: 0.3rem 0;
  padding: 0;
}

#organizations ul {
  padding-left: 1rem;
  margin-top: 0.3rem;
}

#organizations li {
  margin-bottom: 0.3rem;
}

#certifications h1 {
  margin: 0.3rem 0;
  padding: 0;
}

#certifications h3 {
  margin: 0.5rem 0;
  padding: 0;
  font-weight: bold;
}
 
main aside {
  width: 50%;
  display: block; 

  position: sticky;
  box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  background-color: #f1f0f0;

  position: sticky;
  top: 20px;
}

main aside header {
  text-align: center;
  background-color: #f1f0f0;
}

main img {
  width: 200px;
}

table {
  text-align: justify;
  margin-top: 1rem;
  border-spacing: 0.5rem;
  width: 100%;
  table-layout: auto;
  word-wrap: break-word;
}

footer {
  padding: 5px;
  color: black;
  background-color: #FFB3B3;
  text-align: center;
  font-weight: bold;
}
 
@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }
 
  header.navbar-container nav ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }
 
  main {
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
  }
 
  main .content {
    flex-direction: column;
    gap: 2rem;
  }
 
  main .content h1 {
    font-size: 2rem;
  }
 
  main .content h4 h3 {
    font-size: 1rem;
  }

  main aside {
    width: 100%;
    order: 1;
    margin: 20px 0;
  }

  main aside header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer {
    order: 2;
  }
}